# swm_nis_topology

./: .gitignore  LICENCE  pom.xml
migration/: connection.sql  connectivity_information.sql  consumer.sql  definition.sql  function.sql  ga.sql  geom_attribute.sql  layer.sql  node.sql  pgrouting.sql  pom.xml  provider.sql  verification.sql  wa.sql
migration/src/main/java/de/swm/nis/topology/migration/: CommandLine.java  Main.java  SqlScriptExecutor.java
migration/src/main/resources/: log4j2.xml
src/main/java/de/swm/nis/topology/server/: Application.java
src/main/java/de/swm/nis/topology/server/database/: ConnectionMapper.java  EdgeMapper.java  IntMapper.java  LineStringParser.java  NodeMapper.java  NodeService.java  Schema.java  SimpleEdgeMapper.java  StringMapper.java  Util.java
src/main/java/de/swm/nis/topology/server/domain/: Edge.java  InvalidGeomException.java  Node.java  RWO.java  SimpleEdge.java
src/main/java/de/swm/nis/topology/server/rest/: Service.java
src/main/java/de/swm/nis/topology/server/routing/: CustomNode.java  CustomService.java  GraphHopperNetwork.java  GraphhopperService.java  Path.java  PgRoutingResultMapper.java  PgRoutingService.java  RoutingResult.java  RoutingService.java
src/main/java/de/swm/nis/topology/server/service/: BlockingService.java  NodeMapper.java  NodeService.java  Path.java  Schema.java  ShortestPath.java  Util.java
src/main/resources/: datasource.xml  log4j2.xml
src/test/java/de/swm/nis/topology/server/benchmark/: BenchmarkApplication.java
topology_plugin/: __init__.py  deploy.bat  metadata.txt  plugin.py
topology_plugin/service/: async_request.py  rest_service.py
topology_plugin/ui/: flag_overlay.py  marker.py  overlay.py  selection.py  toolbar.py  util.py
topology_server/src/main/java/de/swm/nis/topology/server/: Application.java
topology_server/src/main/java/de/swm/nis/topology/server/database/: LineStringParser.java  NoEdgeException.java  NodeService.java  RWOMapper.java  RWOService.java  StringMapper.java
topology_server/src/main/java/de/swm/nis/topology/server/domain/: Connection.java  Edge.java  Node.java  RWO.java
topology_server/src/main/java/de/swm/nis/topology/server/rest/: Service.java
topology_server/src/main/java/de/swm/nis/topology/server/routing/: CustomAStar.java  CustomNode.java  CustomService.java  GraphHopperNetwork.java  GraphhopperService.java  PgRoutingResult.java  PgRoutingResultMapper.java  PgRoutingService.java  RoutingResult.java  RoutingService.java
topology_server/src/main/java/de/swm/nis/topology/server/service/: BlockedPath.java  BlockingService.java  NotLineStringException.java  Path.java  ReachableProviderResult.java  ReachableProviderService.java  ShortestPath.java  UnreachableConsumerResult.java  UnreachableConsumerService.java
topology_server/src/main/resources/: datasource.xml  log4j2.xml
topology_server/src/test/java/de/swm/nis/topology/server/benchmark/: BenchmarkApplication.java  Neighbor.java  ShortestPath.java
topology_server/src/test/java/de/swm/nis/topology/server/benchmark/custom/: Benchmark.java  BenchmarkRunner.java  BlockedPath.java  Main.java  Routing.java  ShortestPath.java
topology_server/src/test/java/de/swm/nis/topology/server/benchmark/jmh/: BenchmarkApplication.java  Neighbor.java  ShortestPath.java
topology_server/src/test/java/de/swm/nis/topology/server/benchmark/testset/: Main.java
